FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS CREDENTIALS

AWS_ACCESS_KEY_ID=AKIAWII4U3QJJ762DX3N
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-guilherme-33
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-guilherme-33.s3.sa-east-1.amazonaws.com
AWS_REGION=

## Storage

disk=local

APP_API_URL=http://localhost:3333
